<!DOCTYPE html>
<html>
<head>
	<title>login form </title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

		
</head>
<body>
	</script>
	<div class = "top-border">
	</div>
	 <div class="main">
		<div class="login">
			<h1><b>R</b>eplug login</h1>

				<form>
						<input type="text"  class="text" placeholder="username" id="username">
						<input type="password" placeholder="Password" id="password">
						<div class="submit">
							<input type="submit" value="LOGIN" onclick="" >
							

					</div>	
					<p><a href="#">Forgot Password ?</a></p>
				</form>
			</div>
   					<div class="imm">
						<p>designed by imm</a></p> 
					</div>
		</div>
		 		
</body>
</html>